<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/text_Header"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/text_Info"
        android:text="@string/text_Info"
        android:layout_below="@id/text_Header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/text_Entrances"
        android:text="@string/text_Entrances"
        android:layout_below="@id/text_Info"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/green_oil"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_Price"
        android:text="@string/text_Price"
        android:layout_below="@id/text_Info"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/green_oil"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_Preparation_Time"
        android:text="@string/text_Preparation_Time"
        android:layout_toStartOf="@id/text_Price"
        android:layout_alignBaseline="@id/text_Entrances"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/green_oil"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view_Separator_Entrances"
        android:background="@color/gray"
        android:layout_below="@id/text_Entrances"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/check_Entrance_01"
        android:text="@string/check_Entrance_01"
        android:layout_below="@id/view_Separator_Entrances"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Time_Entrance_01"
        android:layout_toStartOf="@id/text_Price_Entrance_01"
        android:layout_alignBaseline="@id/check_Entrance_01"
        android:layout_marginEnd="64dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Price_Entrance_01"
        android:text="@string/text_Price_Entrance_01"
        android:layout_below="@id/view_Separator_Entrances"
        android:layout_alignBaseline="@id/check_Entrance_01"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Entrance_01"
        android:layout_alignBaseline="@id/check_Entrance_01"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <CheckBox
        android:id="@+id/check_Entrance_02"
        android:text="@string/check_Entrance_02"
        android:layout_below="@id/check_Entrance_01"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:text="@string/text_Time_Entrance_02"
        android:layout_toStartOf="@id/text_Price_Entrance_02"
        android:layout_alignBaseline="@id/check_Entrance_02"
        android:layout_marginEnd="64dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Price_Entrance_02"
        android:text="@string/text_Price_Entrance_02"
        android:layout_below="@id/text_Price_Entrance_01"
        android:layout_alignBaseline="@id/check_Entrance_02"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Entrance_02"
        android:layout_alignBaseline="@id/check_Entrance_02"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/text_Plates"
        android:text="@string/text_Plates"
        android:layout_below="@id/check_Entrance_02"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/green_oil"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view_Separator_Plates"
        android:background="@color/gray"
        android:layout_below="@id/text_Plates"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/check_Plate_01"
        android:text="@string/check_Plate_01"
        android:layout_below="@id/view_Separator_Plates"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Time_Plate_01"
        android:layout_toStartOf="@id/text_Price_Plate_01"
        android:layout_alignBaseline="@id/check_Plate_01"
        android:layout_marginEnd="64dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Price_Plate_01"
        android:text="@string/text_Price_Plate_01"
        android:layout_below="@id/view_Separator_Plates"
        android:layout_alignBaseline="@id/check_Plate_01"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Plate_01"
        android:layout_alignBaseline="@id/check_Plate_01"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <CheckBox
        android:id="@+id/check_Plate_02"
        android:text="@string/check_Plate_02"
        android:layout_below="@id/check_Plate_01"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Time_Plate_02"
        android:layout_toStartOf="@id/text_Price_Plate_02"
        android:layout_alignBaseline="@id/check_Plate_02"
        android:layout_marginEnd="64dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Price_Plate_02"
        android:text="@string/text_Price_Plate_02"
        android:layout_below="@id/check_Plate_01"
        android:layout_alignBaseline="@id/check_Plate_02"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Plate_02"
        android:layout_alignBaseline="@id/check_Plate_02"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <CheckBox
        android:id="@+id/check_Plate_03"
        android:text="@string/check_Plate_03"
        android:layout_below="@id/check_Plate_02"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Time_Plate_03"
        android:layout_toStartOf="@id/text_Price_Plate_03"
        android:layout_alignBaseline="@id/check_Plate_03"
        android:layout_marginEnd="64dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Price_Plate_03"
        android:text="@string/text_Price_Plate_03"
        android:layout_below="@id/check_Plate_02"
        android:layout_alignBaseline="@id/check_Plate_03"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Plate_03"
        android:layout_alignBaseline="@id/check_Plate_03"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <CheckBox
        android:id="@+id/check_Plate_04"
        android:text="@string/check_Plate_04"
        android:layout_below="@id/check_Plate_03"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:text="@string/text_Time_Plate_04"
        android:layout_toStartOf="@id/text_Price_Plate_04"
        android:layout_alignBaseline="@id/check_Plate_04"
        android:layout_marginEnd="64dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Price_Plate_04"
        android:text="@string/text_Price_Plate_04"
        android:layout_below="@id/check_Plate_03"
        android:layout_alignBaseline="@id/check_Plate_04"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Plate_04"
        android:layout_alignBaseline="@id/check_Plate_04"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Drinks"
        android:text="@string/text_Drinks"
        android:layout_below="@id/check_Plate_04"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/green_oil"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view_Separator_Drinks"
        android:layout_below="@id/text_Drinks"
        android:background="@color/gray"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/check_Drink_01"
        android:text="@string/check_Drink_01"
        android:layout_below="@id/view_Separator_Drinks"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Price_Drink_01"
        android:text="@string/text_Price_Drink_01"
        android:layout_below="@id/view_Separator_Drinks"
        android:layout_alignBaseline="@id/check_Drink_01"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Drink_01"
        android:layout_alignBaseline="@id/check_Drink_01"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <CheckBox
        android:id="@+id/check_Drink_02"
        android:text="@string/check_Drink_02"
        android:layout_below="@id/check_Drink_01"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/text_Price_Drink_02"
        android:text="@string/text_Price_Drink_02"
        android:layout_below="@id/check_Drink_01"
        android:layout_alignBaseline="@id/check_Drink_02"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Drink_02"
        android:layout_alignBaseline="@id/check_Drink_02"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Desserts"
        android:text="@string/text_Desserts"
        android:layout_below="@id/check_Drink_02"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/green_oil"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view_Separator_Desserts"
        android:layout_below="@id/text_Desserts"
        android:background="@color/gray"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/check_Dessert_01"
        android:text="@string/check_Dessert_01"
        android:layout_below="@id/view_Separator_Desserts"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Time_Dessert_01"
        android:layout_toStartOf="@id/text_Price_Dessert_01"
        android:layout_alignBaseline="@id/check_Dessert_01"
        android:layout_marginEnd="64dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Price_Dessert_01"
        android:text="@string/text_Price_Dessert_01"
        android:layout_below="@id/view_Separator_Desserts"
        android:layout_alignBaseline="@id/check_Dessert_01"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Dessert_01"
        android:layout_alignBaseline="@id/check_Dessert_01"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <CheckBox
        android:id="@+id/check_Dessert_02"
        android:text="@string/check_Dessert_02"
        android:layout_below="@id/check_Dessert_01"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Time_Dessert_02"
        android:layout_toStartOf="@id/text_Price_Dessert_02"
        android:layout_alignBaseline="@id/check_Dessert_02"
        android:layout_marginEnd="64dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/text_Price_Dessert_02"
        android:text="@string/text_Price_Dessert_02"
        android:layout_below="@id/check_Dessert_01"
        android:layout_alignBaseline="@id/check_Dessert_02"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <TextView
        android:text="@string/text_Coin"
        android:layout_toStartOf="@id/text_Price_Dessert_02"
        android:layout_alignBaseline="@id/check_Dessert_02"
        android:layout_marginEnd="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <EditText
        android:id="@+id/edit_Preferences_Observations"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/check_Dessert_02"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corner_view"
        android:textColorHint="@color/light_green"
        android:hint="@string/edit_Preferences_Observations"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text_Label_Result"
        android:text="@string/text_Label_Result"
        android:layout_below="@id/edit_Preferences_Observations"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/magenta"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_Calculate"
        android:text="@string/button_Calculate"
        android:layout_below="@id/text_Label_Result"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:backgroundTint="@color/light_green"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_width="120dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/button_Order"
        android:text="@string/button_Order"
        android:layout_below="@id/text_Label_Result"
        android:backgroundTint="@color/madder"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginEnd="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_width="170dp"
        android:layout_height="50dp"/>
</RelativeLayout>